<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-252.0, 303.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-107.0, 99.0)" />
		<node id="2" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="body_per_minute" position="(49.0, -28.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="show body_per_minute" position="(290.0, -44.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="amount of body" position="(508.0, -92.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select amount of body" position="(415.0, 136.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="sort amout of body" position="(653.0, 160.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="select body_per_minute" position="(434.0, 50.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="sort_body_per_minute" position="(647.0, 60.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="rating hist" position="(97.0, 401.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="imdb rating" position="(87.0, 536.0)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="mean" position="(433.0, 574.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(498.0, 489.0)" />
		<node id="13" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="real qq plot" position="(314.0, 762.0)" />
		<node id="14" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="simulation + hist + qq plot" position="(388.0, 665.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/github5/data_analysis/lab4/filmdeathcounts.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'F:/github5/Data_visual/lab2/filmdeathcounts.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': "'", 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/github5/data_analysis/lab4', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x94\x00\x00\x00\xfb\x00\x00\x02\xb1\x00\x00\x02U\x00\x00\x01\x95\x00\x00\x01\x1a\x00\x00\x02\xb0\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x95\x00\x00\x01\x1a\x00\x00\x02\xb0\x00\x00\x02T', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x19\x00\x00\x00\xa3\x00\x00\x06\x1a\x00\x00\x02\xb6\x00\x00\x01\x1a\x00\x00\x00\xc2\x00\x00\x06\x19\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x1a\x00\x00\x00\xc2\x00\x00\x06\x19\x00\x00\x02\xb5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV+wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFkAAAA9gAAA6wAAAKBAAABZQAAARUAAAOrAAACgAAAAAAAAAAAB4AAAAFl
AAABFQAAA6sAAAKAlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjA9Cb2R5X3Blcl9taW51
dGWUjBlCb2R5X0NvdW50L0xlbmd0aF9NaW51dGVzlE6HlIGUYWgESwF1jAphdHRyaWJ1dGVzlH2U
KIwEWWVhcpRLAowKQm9keV9Db3VudJRLAowLTVBBQV9SYXRpbmeUSwGMDkxlbmd0aF9NaW51dGVz
lEsCjAtJTURCX1JhdGluZ5RLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMBEZpbG2USwOMBUdl
bnJllEsDjAhEaXJlY3RvcpRLA3V1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////
hpSMC2Rlc2NyaXB0b3JzlF2UaBSMD0JvZHlfcGVyX21pbnV0ZZSMGUJvZHlfQ291bnQvTGVuZ3Ro
X01pbnV0ZXOUToeUgZRhaARLAXVoGX2UKIwEWWVhcpRLAowKQm9keV9Db3VudJRLAowLTVBBQV9S
YXRpbmeUSwGMDkxlbmd0aF9NaW51dGVzlEsCjAtJTURCX1JhdGluZ5RLAowIU2VsZWN0ZWSUSwF1
aCF9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmgJKYGUfZQoaAx9lCiMDGN1
cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBSMD0JvZHlfcGVyX21pbnV0ZZSM
GUJvZHlfQ291bnQvTGVuZ3RoX01pbnV0ZXOUToeUgZRhaARLAXVoGX2UKIwEWWVhcpRLAowKQm9k
eV9Db3VudJRLAowLTVBBQV9SYXRpbmeUSwGMDkxlbmd0aF9NaW51dGVzlEsCjAtJTURCX1JhdGlu
Z5RLAowIU2VsZWN0ZWSUSwF1aCF9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1
YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01e\x00\x00\x00\xb8\x00\x00\x04\x86\x00\x00\x02\xca\x00\x00\x01f\x00\x00\x00\xd7\x00\x00\x04\x85\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01f\x00\x00\x00\xd7\x00\x00\x04\x85\x00\x00\x02\xc9', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [2], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV+wYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlkAAACdAAAF8gAA
AusAAAJaAAAAvAAABfEAAALqAAAAAAAAAAAHgAAAAloAAAC8AAAF8QAAAuqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCkJvZHlfQ291bnSUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwEWWVhcpRLAmgeSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAowL
SU1EQl9SYXRpbmeUSwKMD0JvZHlfcGVyX21pbnV0ZZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9
lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsBdWgg
fZQoaCJLAmgeSwJoI0sBaCRLAmglSwJoJksCaCdLAXVoKH2UKGgqSwNoK0sDaCxLA4wMU2VsZWN0
ZWQgKDEplEsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1oHktmhpRoDEsBdWggfZQoaCJLAmgeSwJoI0sBaCRLAmglSwJoJksCaCdLAXVoKH2UKGgqSwNo
K0sDaCxLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7/
//+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsBdWggfZQoaCJLAmgeSwJoI0sBaCRLAmglSwJoJksC
aCdLAXVoKH2UKGgqSwNoK0sDaCxLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBEpgZR9lChoFH2UKIwE
Y3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v//
/4aUjAN2YXKUjApCb2R5X0NvdW50lEtmhpRoDEsBdWggfZQojARZZWFylEsCaFpLAowLTVBBQV9S
YXRpbmeUSwGMDkxlbmd0aF9NaW51dGVzlEsCjAtJTURCX1JhdGluZ5RLAowPQm9keV9wZXJfbWlu
dXRllEsCjAhTZWxlY3RlZJRLAXVoKH2UKIwERmlsbZRLA4wFR2VucmWUSwOMCERpcmVjdG9ylEsD
jAxTZWxlY3RlZCAoMSmUSwF1dWJoESmBlH2UKGgUfZQoaFJOSv7///+GlGhUSwBK/v///4aUaFaP
lEr+////hpRoWWhaS2aGlGgMSwF1aCB9lChoXUsCaFpLAmheSwFoX0sCaGBLAmhhSwJoYksBdWgo
fZQoaGRLA2hlSwNoZksDjAxTZWxlY3RlZCAoMSmUSwF1dWJoESmBlH2UKGgUfZQoaFJOSv7///+G
lGhUSwBK/v///4aUaFaPlEr+////hpRoWWhaS2aGlGgMSwF1aCB9lChoXUsCaFpLAmheSwFoX0sC
aGBLAmhhSwJoYksBdWgofZQoaGRLA2hlSwNoZksDjAxTZWxlY3RlZCAoMSmUSwF1dWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlv
bpSPlEr+////hpSMA3ZhcpSMCkJvZHlfQ291bnSUS2aGlGgMSwF1aCB9lCiMBFllYXKUSwJoiUsC
jAtNUEFBX1JhdGluZ5RLAYwOTGVuZ3RoX01pbnV0ZXOUSwKMC0lNREJfUmF0aW5nlEsCjA9Cb2R5
X3Blcl9taW51dGWUSwKMCFNlbGVjdGVklEsBdWgofZQojARGaWxtlEsDjAVHZW5yZZRLA4wIRGly
ZWN0b3KUSwOMDFNlbGVjdGVkICgxKZRLAXV1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVWQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAnIAAAAmwAADB8AAALyAAAJyAAAAJsAAAwfAAAC
8gAAAAEAAAAAB4AAAAnIAAAAmwAADB8AAALylIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARZZWFy
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtNUEFBX1JhdGluZ5RLAYaUaBRLAYaUjA5MZW5ndGhfTWlu
dXRlc5RLAoaUaBRLAoaUjAtJTURCX1JhdGluZ5RLAoaUaBRLA4aUjApCb2R5X0NvdW50lEsChpSM
BWNsYXNzlEsAhpSMBEZpbG2USwOGlIwEbWV0YZRLAIaUjAVHZW5yZZRLA4aUaCVLAYaUjAhEaXJl
Y3RvcpRLA4aUaCVLAoaUdUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoEksCaB9LAmgWSwFo
GUsCaBxLAnWMBW1ldGFzlH2UKGgjSwNoJ0sDaCpLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwEWWVhcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLTVBBQV9SYXRpbmeUSwGG
lGg5SwGGlIwOTGVuZ3RoX01pbnV0ZXOUSwKGlGg5SwKGlIwLSU1EQl9SYXRpbmeUSwKGlGg5SwOG
lIwKQm9keV9Db3VudJRLAoaUjAVjbGFzc5RLAIaUjARGaWxtlEsDhpSMBG1ldGGUSwCGlIwFR2Vu
cmWUSwOGlGhKSwGGlIwIRGlyZWN0b3KUSwOGlGhKSwKGlHVK/v///4aUaAZLAXVoLn2UKGg3SwJo
REsCaDtLAWg+SwJoQUsCdWgwfZQoaEhLA2hMSwNoT0sDdXViaAspgZR9lChoDn2UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojARZZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtNUEFBX1JhdGluZ5RL
AYaUaFxLAYaUjA5MZW5ndGhfTWludXRlc5RLAoaUaFxLAoaUjAtJTURCX1JhdGluZ5RLAoaUaFxL
A4aUjApCb2R5X0NvdW50lEsChpSMBWNsYXNzlEsAhpSMBEZpbG2USwOGlIwEbWV0YZRLAIaUjAVH
ZW5yZZRLA4aUaG1LAYaUjAhEaXJlY3RvcpRLA4aUaG1LAoaUdUr+////hpRoBksBdWgufZQoaFpL
AmhnSwJoXksBaGFLAmhkSwJ1aDB9lChoa0sDaG9LA2hySwN1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xed\x00\x00\x00\xee\x00\x00\x06\x0e\x00\x00\x03\x01\x00\x00\x02\xee\x00\x00\x01\r\x00\x00\x06\r\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xee\x00\x00\x01\r\x00\x00\x06\r\x00\x00\x03\x00', 'select_rows': False, 'selected_cols': [0], 'selected_rows': [6], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVQQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAd/////+AAADwAAAAQQAAAHgAAAABcAAA7/AAAE
DwAAAAECAAAAB4AAAAeAAAAAFwAADv8AAAQPlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApCb2R5
X0NvdW50lEsChpSMCWF2YWlsYWJsZZRLAIaUjARZZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtN
UEFBX1JhdGluZ5RLAYaUaBhLAYaUjA5MZW5ndGhfTWludXRlc5RLAoaUaBhLAoaUjAtJTURCX1Jh
dGluZ5RLAoaUaBhLA4aUjAhTZWxlY3RlZJRLAYaUaBhLBIaUjA9Cb2R5X3Blcl9taW51dGWUSwKG
lIwFY2xhc3OUSwCGlIwERmlsbZRLA4aUjARtZXRhlEsAhpSMBUdlbnJllEsDhpRoLEsBhpSMCERp
cmVjdG9ylEsDhpRoLEsChpSMDFNlbGVjdGVkICgxKZRLAYaUaCxLA4aUdUr+////hpRoBksBdYwK
YXR0cmlidXRlc5R9lChoFksCaBJLAmgaSwFoHUsCaCBLAmgmSwJoI0sBdYwFbWV0YXOUfZQoaCpL
A2guSwNoMUsDaDRLAXV1YmgLKYGUfZQoaA59lChoEH2UKGgSSwKGlGgUSwCGlGgWSwKGlGgYSwCG
lGgaSwGGlGgYSwGGlGgdSwKGlGgYSwKGlGggSwKGlGgYSwOGlGgjSwGGlGgYSwSGlGgmSwKGlGgo
SwCGlGgqSwOGlGgsSwCGlGguSwOGlGgsSwGGlGgxSwOGlGgsSwKGlIwMU2VsZWN0ZWQgKDEplEsB
hpRoLEsDhpR1Sv7///+GlGgGSwF1aDh9lChoFksCaBJLAmgaSwFoHUsCaCBLAmgmSwJoI0sBdWg6
fZQoaCpLA2guSwNoMUsDaFRLAXV1YmgLKYGUfZQoaA59lChoEH2UKGgSSwKGlGgUSwCGlGgWSwKG
lGgYSwCGlGgaSwGGlGgYSwGGlGgdSwKGlGgYSwKGlGggSwKGlGgYSwOGlGgjSwGGlGgYSwSGlGgm
SwKGlGgoSwCGlGgqSwOGlGgsSwCGlGguSwOGlGgsSwGGlGgxSwOGlGgsSwKGlIwMU2VsZWN0ZWQg
KDEplEsBhpRoLEsDhpR1Sv7///+GlGgGSwF1aDh9lChoFksCaBJLAmgaSwFoHUsCaCBLAmgmSwJo
I0sBdWg6fZQoaCpLA2guSwNoMUsDaHJLAXV1YmgLKYGUfZQoaA59lChoEH2UKGgSSwKGlGgUSwCG
lGgWSwKGlGgYSwCGlGgaSwGGlGgYSwGGlGgdSwKGlGgYSwKGlGggSwKGlGgYSwOGlGgjSwGGlGgY
SwSGlGgmSwKGlGgoSwCGlGgqSwOGlGgsSwCGlGguSwOGlGgsSwGGlGgxSwOGlGgsSwKGlIwMU2Vs
ZWN0ZWQgKDEplEsBhpRoLEsDhpR1Sv7///+GlGgGSwF1aDh9lChoFksCaBJLAmgaSwFoHUsCaCBL
AmgmSwJoI0sBdWg6fZQoaCpLA2guSwNoMUsDaJBLAXV1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwKQm9keV9Db3VudJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEWWVhcpRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwLTVBBQV9SYXRpbmeUSwGGlGihSwGGlIwOTGVuZ3RoX01pbnV0ZXOU
SwKGlGihSwKGlIwLSU1EQl9SYXRpbmeUSwKGlGihSwOGlIwIU2VsZWN0ZWSUSwGGlGihSwSGlIwP
Qm9keV9wZXJfbWludXRllEsChpSMBWNsYXNzlEsAhpSMBEZpbG2USwOGlIwEbWV0YZRLAIaUjAVH
ZW5yZZRLA4aUaLVLAYaUjAhEaXJlY3RvcpRLA4aUaLVLAoaUjAxTZWxlY3RlZCAoMSmUSwGGlGi1
SwOGlHVK/v///4aUaAZLAXVoOH2UKGifSwJom0sCaKNLAWimSwJoqUsCaK9LAmisSwF1aDp9lCho
s0sDaLdLA2i6SwNovUsBdXViaAspgZR9lChoDn2UKGiZfZQoaJtLAoaUaJ1LAIaUaJ9LAoaUaKFL
AIaUaKNLAYaUaKFLAYaUaKZLAoaUaKFLAoaUaKlLAoaUaKFLA4aUaKxLAYaUaKFLBIaUaK9LAoaU
aLFLAIaUaLNLA4aUaLVLAIaUaLdLA4aUaLVLAYaUaLpLA4aUaLVLAoaUjAxTZWxlY3RlZCAoMSmU
SwGGlGi1SwOGlHVK/v///4aUaAZLAXVoOH2UKGifSwJom0sCaKNLAWimSwJoqUsCaK9LAmisSwF1
aDp9lChos0sDaLdLA2i6SwNo20sBdXViaAspgZR9lChoDn2UKGiZfZQoaJtLAoaUaJ1LAIaUaJ9L
AoaUaKFLAIaUaKNLAYaUaKFLAYaUaKZLAoaUaKFLAoaUaKlLAoaUaKFLA4aUaKxLAYaUaKFLBIaU
aK9LAoaUaLFLAIaUaLNLA4aUaLVLAIaUaLdLA4aUaLVLAYaUaLpLA4aUaLVLAoaUjAxTZWxlY3Rl
ZCAoMSmUSwGGlGi1SwOGlHVK/v///4aUaAZLAXVoOH2UKGifSwJom0sCaKNLAWimSwJoqUsCaK9L
AmisSwF1aDp9lChos0sDaLdLA2i6SwNo+UsBdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojApCb2R5X0NvdW50lEsChpSMCWF2YWlsYWJsZZRLAIaUjARZZWFylEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAtNUEFBX1JhdGluZ5RLAYaUagoBAABLAYaUjA5MZW5ndGhfTWludXRlc5RL
AoaUagoBAABLAoaUjAtJTURCX1JhdGluZ5RLAoaUagoBAABLA4aUjAhTZWxlY3RlZJRLAYaUagoB
AABLBIaUjA9Cb2R5X3Blcl9taW51dGWUSwKGlIwFY2xhc3OUSwCGlIwERmlsbZRLA4aUjARtZXRh
lEsAhpSMBUdlbnJllEsDhpRqHgEAAEsBhpSMCERpcmVjdG9ylEsDhpRqHgEAAEsChpSMDFNlbGVj
dGVkICgxKZRLAYaUah4BAABLA4aUdUr+////hpRoBksBdWg4fZQoaggBAABLAmoEAQAASwJqDAEA
AEsBag8BAABLAmoSAQAASwJqGAEAAEsCahUBAABLAXVoOn2UKGocAQAASwNqIAEAAEsDaiMBAABL
A2omAQAASwF1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\n\x00\x00\x00\x95\x00\x00\x06+\x00\x00\x02\xa8\x00\x00\x03\x0b\x00\x00\x00\xb4\x00\x00\x06*\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0b\x00\x00\x00\xb4\x00\x00\x06*\x00\x00\x02\xa7', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV4AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZsAAADBAAAFNAAA
Aw8AAAGcAAAA4AAABTMAAAMOAAAAAAAAAAAHgAAAAZwAAADgAAAFMwAAAw6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLA0r+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC0lNREJfUmF0aW5nlEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMBFllYXKUSwKMCkJvZHlfQ291bnSUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhf
TWludXRlc5RLAmgeSwJ1jAVtZXRhc5R9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRL
A3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwLSU1EQl9SYXRpbmeUS2aGlGgMSwF1aCB9lCiM
BFllYXKUSwKMCkJvZHlfQ291bnSUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RL
Amg2SwJ1aCZ9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+GlIwJc2VsZWN0aW9ulI+U
Sv7///+GlIwDdmFylIwLSU1EQl9SYXRpbmeUS2aGlGgMSwF1aCB9lCiMBFllYXKUSwKMCkJvZHlf
Q291bnSUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAmhMSwJ1aCZ9lCiMBEZp
bG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVdwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAeAAAAAFwAADv8AAAQPAAAHgAAAABcAAA7/AAAE
DwAAAAECAAAAB4AAAAeAAAAAFwAADv8AAAQPlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApCb2R5
X0NvdW50lEsChpSMCWF2YWlsYWJsZZRLAIaUjARZZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtN
UEFBX1JhdGluZ5RLAYaUaBhLAYaUjA5MZW5ndGhfTWludXRlc5RLAoaUaBhLAoaUjAtJTURCX1Jh
dGluZ5RLAoaUjAVjbGFzc5RLAIaUjARGaWxtlEsDhpSMBG1ldGGUSwCGlIwFR2VucmWUSwOGlGgm
SwGGlIwIRGlyZWN0b3KUSwOGlGgmSwKGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBZL
AmgSSwJoGksBaB1LAmggSwJ1jAVtZXRhc5R9lChoJEsDaChLA2grSwN1dWJoCymBlH2UKGgOfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMCkJvZHlfQ291bnSUSwKGlIwJYXZhaWxhYmxllEsAhpSM
BFllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMC01QQUFfUmF0aW5nlEsBhpRoPksBhpSMDkxlbmd0
aF9NaW51dGVzlEsChpRoPksChpSMC0lNREJfUmF0aW5nlEsChpSMBWNsYXNzlEsAhpSMBEZpbG2U
SwOGlIwEbWV0YZRLAIaUjAVHZW5yZZRLA4aUaExLAYaUjAhEaXJlY3RvcpRLA4aUaExLAoaUdUr+
////hpRoBksBdWgvfZQoaDxLAmg4SwJoQEsBaENLAmhGSwJ1aDF9lChoSksDaE5LA2hRSwN1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCkJvZHlfQ291bnSUSwKGlIwJYXZh
aWxhYmxllEsAhpSMBFllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMC01QQUFfUmF0aW5nlEsBhpRo
YksBhpSMDkxlbmd0aF9NaW51dGVzlEsChpRoYksChpSMC0lNREJfUmF0aW5nlEsChpSMBWNsYXNz
lEsAhpSMBEZpbG2USwOGlIwEbWV0YZRLAIaUjAVHZW5yZZRLA4aUaHBLAYaUjAhEaXJlY3RvcpRL
A4aUaHBLAoaUdUr+////hpRoBksBdWgvfZQoaGBLAmhcSwJoZEsBaGdLAmhqSwJ1aDF9lChobksD
aHJLA2h1SwN1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVoAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJ6wAAAPcAAA1wAAADCgAACewAAAEWAAANbwAAAwkAAAAB
AAAAAAeAAAAJ7AAAARYAAA1vAAADCZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
C0lNREJfUmF0aW5nlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjAtNUEFBX1JhdGluZ5RLAYwOTGVuZ3RoX01p
bnV0ZXOUSwJoGEsCdYwFbWV0YXOUfZQojARGaWxtlEsDjAVHZW5yZZRLA4wIRGlyZWN0b3KUSwN1
dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAtJTURCX1JhdGluZ5RLZoaUjAlncm91cF92YXKU
Tkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMBFllYXKUSwKMC01QQUFfUmF0
aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAmgsSwJ1aCN9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhE
aXJlY3RvcpRLA3V1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMC0lNREJfUmF0aW5nlEtmhpSM
CWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwEWWVhcpRL
AowLTVBBQV9SYXRpbmeUSwGMDkxlbmd0aF9NaW51dGVzlEsCaD5LAnVoI32UKIwERmlsbZRLA4wF
R2VucmWUSwOMCERpcmVjdG9ylEsDdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVOAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHWAAAAgAAABfEAAAKTAAAB1wAAAJ8AAAXwAAAC
kgAAAAAAAAAAB4AAAAHXAAAAnwAABfAAAAKSlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAtJTURCX1JhdGluZ5RLZoaUjA1zZWxl
Y3RlZF92YXJzlF2UaBlLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwKM
C01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAmgZSwJ1jAVtZXRhc5R9lCiMBEZpbG2U
SwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMC0lN
REJfUmF0aW5nlEtmhpSMDXNlbGVjdGVkX3ZhcnOUXZRoLUtmhpRhSv3///+GlGgOSwJ1aB99lCiM
BFllYXKUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAmgtSwJ1aCR9lCiMBEZp
bG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSM
C0lNREJfUmF0aW5nlEtmhpSMDXNlbGVjdGVkX3ZhcnOUXZRoP0tmhpRhSv3///+GlGgOSwJ1aB99
lCiMBFllYXKUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAmg/SwJ1aCR9lCiM
BEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03o\x00\x00\x01\x1c\x00\x00\x05\xf0\x00\x00\x03f\x00\x00\x03p\x00\x00\x01;\x00\x00\x05\xef\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03p\x00\x00\x01;\x00\x00\x05\xef\x00\x00\x03e', 'scriptLibrary': [{'name': 'Hello world', 'script': 'import matplotlib.pyplot as plt\nimport statsmodels.api as sm\nimport pandas as pd\n\ndata = in_data.copy()\n\ndf = pd.DataFrame(data)\nprint(df)\n\nsm.qqplot(df[3])\nplt.show()', 'filename': None}], 'scriptText': 'import matplotlib.pyplot as plt\nimport statsmodels.api as sm\nimport pandas as pd\n\ndata = in_data.copy()\n\ndf = pd.DataFrame(data)\nprint(df)\n\nsm.qqplot(df[3])\nplt.show()', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00d\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\x94\x00\x00\x05"\x00\x00\x03\x0f\x00\x00\x02\x02\x00\x00\x00\xb3\x00\x00\x05!\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x02\x00\x00\x00\xb3\x00\x00\x05!\x00\x00\x03\x0e', 'scriptLibrary': [{'name': 'Hello world', 'script': 'import random\nimport numpy as np\n\nrandom.seed(900)\nimdb_simulation = np.random.normal(6.835963302752293, 1.11351582775048, 545)\n\nout_data = imdb_simulation.copy()\n', 'filename': None}, {'name': 'normal', 'script': 'import random\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nimport statsmodels.api as sm\n\ndf1 = pd.DataFrame(data)\nimdb_mean = df1[3].mean()\nimdb_std = df1[3].std()\n\nrandom.seed(900)\nimdb_simulation = np.random.normal(imdb_mean, imdb_std, df1.shape[0])\n\n\n\ndf = pd.DataFrame(imdb_simulation)\n\nplt.hist(df[0], bins=10)\nplt.show()\n\nsm.qqplot(df[0])\nplt.show()\n', 'filename': None}], 'scriptText': 'import random\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nimport statsmodels.api as sm\n\ndf1 = pd.DataFrame(data)\nimdb_mean = df1[3].mean()\nimdb_std = df1[3].std()\n\nrandom.seed(900)\nimdb_simulation = np.random.normal(imdb_mean, imdb_std, df1.shape[0])\n\n\n\ndf = pd.DataFrame(imdb_simulation)\n\nplt.hist(df[0], bins=10)\nplt.show()\n\nsm.qqplot(df[0])\nplt.show()\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00d\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
