<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-982.0, 696.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-346.0, 303.0)" />
		<node id="2" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Amount of flatts" position="(-286.0, 411.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="hist flats by frequency" position="(-1.0, 621.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="price by area" position="(-364.0, 822.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-462.0, 869.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-264.0, 534.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="фільтр по ЛЬвову" position="(-27.0, 487.0)" />
		<node id="8" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-523.0, 286.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="area by freq" position="(-67.0, 705.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="area by freq 50 step" position="(-157.0, 764.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="area by freq 25step" position="(-267.0, 788.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(-181.0, 441.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-68.0, 384.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJRgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnRjovZ2l0aHViNS9EYXRhX3Zpc3VhbC9sYWIxL291dHB1dC54bHN4lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYwlRjovZ2l0aHViNS9EYXRhX3Zpc3VhbC9sYWIxL2ZsYXRzLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwmRjovZ2l0aHViNS9EYXRhX3Zpc3VhbC9sYWIxL2ZsYXRzMi5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJkY6L2dpdGh1YjUvRGF0YV92aXN1YWwvbGFiMS9v
dXRwdXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy/QkNC00LzR
ltC90ZbRgdGC0YDQsNGC0L7RgC9vcmFuZ2UzdmVudi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMXUM6L1VzZXJzL9CQ0LTQvNGW0L3RltGB0YLRgNCw0YLQvtGAL29y
YW5nZTN2ZW52L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gdaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy/QkNC0
0LzRltC90ZbRgdGC0YDQsNGC0L7RgC9vcmFuZ2UzdmVudi9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxjQzovVXNlcnMv0JDQtNC80ZbQvdGW0YHRgtGA0LDRgtC+0YAvb3JhbmdlM3Zl
bnYvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aB1oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZEM6L1VzZXJz
L9CQ0LTQvNGW0L3RltGB0YLRgNCw0YLQvtGAL29yYW5nZTN2ZW52L0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHWgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL9CQ0LTQvNGW0L3RltGB0YLR
gNCw0YLQvtGAL29yYW5nZTN2ZW52L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAs0AAACxAAAFJgAAAvYAAALOAAAA0AAABSUA
AAL1AAAAAAAAAAAHgAAAAs4AAADQAAAFJQAAAvWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwK0JzRltGB0YLQvpRoTYwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAWAYBAADQhtCy0LDQvdC+LdCk0YDQsNC90LrRltCy0YHRjNC6
LCDQktGW0L3QvdC40YbRjywg0JTQvdGW0L/RgNC+0L/QtdGC0YDQvtCy0YHRjNC6LCDQl9Cw0L/Q
vtGA0ZbQttC20Y8sINCa0LjRlNCy0L4t0KHQstGP0YLQvtGI0LjQvdGB0YzQutC40LksINCa0LjR
l9CyLCDQm9GM0LLRltCyLCDQnNC40LrQvtC70LDRl9CyLCDQntC00LXRgdCwLCDQoNGW0LLQvdC1
LCDQotC10YDQvdC+0L/RltC70YwsINCl0LDRgNC60ZbQsiwg0KXQvNC10LvRjNC90LjRhtGM0LrQ
uNC5lIllXZQojAzQmtGW0LzQvdCw0YKUaE9LAGgOiGVdlCiMG9CX0LDQs9Cw0LvRjNC90LBf0L/Q
u9C+0YnQsJRoT0sAaA6IZV2UKIwI0KbRltC90LCUaE9LAGgOiGVlc2g9SwF1jAphdHRyaWJ1dGVz
lChoTEsChpRoUV2UKIwf0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQupSMDtCS0ZbQvdC9
0LjRhtGPlIwe0JTQvdGW0L/RgNC+0L/QtdGC0YDQvtCy0YHRjNC6lIwS0JfQsNC/0L7RgNGW0LbQ
ttGPlIwl0JrQuNGU0LLQvi3QodCy0Y/RgtC+0YjQuNC90YHRjNC60LjQuZSMCNCa0LjRl9CylIwK
0JvRjNCy0ZbQspSMENCc0LjQutC+0LvQsNGX0LKUjArQntC00LXRgdCwlIwK0KDRltCy0L3QtZSM
EtCi0LXRgNC90L7Qv9GW0LvRjJSMDNCl0LDRgNC60ZbQspSMGNCl0LzQtdC70YzQvdC40YbRjNC6
0LjQuZRlhpRoVksChpRoWEsChpRoWksChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojArQnNGW0YHR
gtC+lGhTSwBYBgEAANCG0LLQsNC90L4t0KTRgNCw0L3QutGW0LLRgdGM0LosINCS0ZbQvdC90LjR
htGPLCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC+0LLRgdGM0LosINCX0LDQv9C+0YDRltC20LbRjywg
0JrQuNGU0LLQvi3QodCy0Y/RgtC+0YjQuNC90YHRjNC60LjQuSwg0JrQuNGX0LIsINCb0YzQstGW
0LIsINCc0LjQutC+0LvQsNGX0LIsINCe0LTQtdGB0LAsINCg0ZbQstC90LUsINCi0LXRgNC90L7Q
v9GW0LvRjCwg0KXQsNGA0LrRltCyLCDQpdC80LXQu9GM0L3QuNGG0YzQutC40LmUiWVdlCiMDNCa
0ZbQvNC90LDRgpRoT0sAaA6IZV2UKIwI0KbRltC90LCUaE9LAGgOiGVdlCiMG9CX0LDQs9Cw0LvR
jNC90LBf0L/Qu9C+0YnQsJRoTYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2g9SwF1aFtoe12U
KIwf0IbQstCw0L3Qvi3QpNGA0LDQvdC60ZbQstGB0YzQupSMDtCS0ZbQvdC90LjRhtGPlIwe0JTQ
vdGW0L/RgNC+0L/QtdGC0YDQvtCy0YHRjNC6lIwS0JfQsNC/0L7RgNGW0LbQttGPlIwl0JrQuNGU
0LLQvi3QodCy0Y/RgtC+0YjQuNC90YHRjNC60LjQuZSMCNCa0LjRl9CylIwK0JvRjNCy0ZbQspSM
ENCc0LjQutC+0LvQsNGX0LKUjArQntC00LXRgdCwlIwK0KDRltCy0L3QtZSMEtCi0LXRgNC90L7Q
v9GW0LvRjJSMDNCl0LDRgNC60ZbQspSMGNCl0LzQtdC70YzQvdC40YbRjNC60LjQuZRlhpRofksC
hpRogEsChpSHlGhwjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwOGlIWUaHEpaHJdlHVi
aEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMEtGSP+KAmD/igJg/4oCYP9GSP5RoU0sAWL8B
AADRkj/Rkj/Rkj/Rkj/igJg/0ZI/0ZLRgeKAmD/igJg/0ZLRg9GS0YHRktGMLCDRkj/Rkj/Rkj/i
gJg/0ZLRiCwg0ZI/0ZI/0ZLRiNGSP9GSPy3RktGN4oCYP9GS0YjRkj/RktGD4oCYP9GSP+KAmD/i
gJg/0ZLRgywg0ZI/0ZI/4oCYP9GS0YXigJg/0ZI/0ZLRhdGSP+KAmD/igJg/0ZI/0ZI/4oCYP+KA
mD/RktGDLCDRkj/RktGB0ZLRg9GSP9GSP9GS0YjigJg/0ZI/LCDRkj/RktGB4oCYP9GSPywg0ZI/
0ZLRgeKAmD/Rkj/Rkj8t0ZLRhtGSP+KAmD/igJg/0ZI/4oCYP9GS0YHRkj/igJg/4oCYP9GS0YPR
ktGB0ZLRjCwg0ZI/0ZLRiNGS0YXRkj/igJg/4oCYP9GSP9GSP+KAmD8sINGSP9GS0YjigJg/0ZLR
g+KAmD/Rkj8sINGSP+KAmD/Rkj/Rkj/RktGB4oCYP+KAmD8sINGSP+KAmD/Rkj/igJg/0ZI/LCDR
ktGH0ZI/4oCYP9GSP9GSP9GS0YXigJg/0ZI/4oCYPywg0ZLRj+KAmD/Rkj/Rkj/Rkj+UiWVdlCiM
FdGSP+KAmD/Rkj/Rkj/RktGI4oCYP5RoT0sAaA6IZV2UKIwv0ZI/0ZLRiNGSP9GS0YjRkj/igJg/
0ZI/0ZLRiF/RktGF0ZI/0ZI/4oCYP9GS0YiUaIRLAmgOiWVdlCiMDtGSP+KAmD/Rkj/RktGIlGiE
SwJoDollZXNoPUsBdWhbaKJdlCiMK9GSP9GSP9GSP9GSP+KAmD/Rkj/RktGB4oCYP+KAmD/RktGD
0ZLRgdGS0YyUjBHRkj/Rkj/Rkj/igJg/0ZLRiJSMN9GSP9GSP9GS0YjRkj/Rkj8t0ZLRjeKAmD/R
ktGI0ZI/0ZLRg+KAmD/Rkj/igJg/4oCYP9GS0YOUjDbRkj/Rkj/igJg/0ZLRheKAmD/Rkj/RktGF
0ZI/4oCYP+KAmD/Rkj/Rkj/igJg/4oCYP9GS0YOUjBzRkj/RktGB0ZLRg9GSP9GSP9GS0YjigJg/
0ZI/lIwO0ZI/0ZLRgeKAmD/Rkj+UjEPRkj/RktGB4oCYP9GSP9GSPy3RktGG0ZI/4oCYP+KAmD/R
kj/igJg/0ZLRgdGSP+KAmD/igJg/0ZLRg9GS0YHRktGMlIwg0ZI/0ZLRiNGS0YXRkj/igJg/4oCY
P9GSP9GSP+KAmD+UjBbRkj/RktGI4oCYP9GS0YPigJg/0ZI/lIwZ0ZI/4oCYP9GSP9GSP9GS0YHi
gJg/4oCYP5SMEdGSP+KAmD/Rkj/igJg/0ZI/lIwg0ZLRh9GSP+KAmD/Rkj/Rkj/RktGF4oCYP9GS
P+KAmD+UjBHRktGP4oCYP9GSP9GSP9GSP5RlhpRopUsChpSGlGhwaKdLA4aUaKlLA4aUhpRocSlo
cl2UdWJoQimBlH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlGhPSwBoDohlXZQo
jAnQij/QsdCywq6UaFNLAFgEAQAAP9GewqDCrcKuLeKAndCwwqDCrdCEP9Ge0LHQvNCELCDQidCB
0YPRnsKuLeKAmNGe0L/QssKu0LjQgcKt0LHQvNCE0IHCqSwg0InQgdGF0Z4sINCK0IHQhMKuwqvC
oNGF0Z4sINCLwqTSkNCxLCDRkj/RnsKt0pAsIOKAmdKQ0LDCrcKu0Ic/wqvQvCwg4oCaP8Ktwq3Q
gdC20L8sIOKAnsKtP9CH0LDCrtCH0pDQstCwwq7RntCx0LzQhCwg4oChwqDQh8Ku0LA/wqbCptC/
LCDigKLCoNCw0IQ/0Z4sIOKAosKs0pDCq9C8wq3QgdC20LzQhNCBwqksIOKAudC80Z4/0Z6UiWVd
lCiMC9CJP8Kswq3CoNCylGhPSwBoDohlXZQojBzigKHCoNCIwqDCq9C8wq3CoF/Qh8Krwq7QucKg
lGiESwJoDollXZQojAjigJM/wq3CoJRohEsCaA6JZWVzaD1LAXVoW2jGSwKGlGjIXZQojB4/0Z7C
oMKtwq4t4oCd0LDCoMKt0IQ/0Z7QsdC80ISUjCbQidCB0YPRnsKuLeKAmNGe0L/QssKu0LjQgcKt
0LHQvNCE0IHCqZSMCNCJ0IHRhdGelIwQ0IrQgdCEwq7Cq8Kg0YXRnpSMCNCLwqTSkNCxlIwJ0ZI/
0Z7CrdKQlIwS4oCZ0pDQsMKtwq7Qhz/Cq9C8lIwO4oCaP8Ktwq3QgdC20L+UjB7igJ7CrT/Qh9Cw
wq7Qh9KQ0LLQsMKu0Z7QsdC80ISUjBLigKHCoNCHwq7QsD/CpsKm0L+UjAzigKLCoNCw0IQ/0Z6U
jBnigKLCrNKQwqvQvMKt0IHQttC80ITQgcKplIwK4oC50LzRnj/RnpRlhpRoy0sChpSHlGhwaM1L
A4aUaM9LA4aUhpRocSlocl2UdWJoQimBlH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwJRmVhdHVy
ZSAxlGhPSwBoDohlXZQojArQitKR0YHRgtC+lGhTSwBYEAEAAMKn0LLQsNC90L4t4oCd0YDQsNC9
0LrSkdCy0YHRjNC6LCDQidC4wrvQsiwg0InQuOKEltCy0L4t4oCY0LLQr9GC0L7RiNC40L3RgdGM
0LrQuNC5LCDQitC40LrQvtC70LDCu9CyLCDQi9C00LXRgdCwLCDRktKR0LLQvdC1LCDigJnQtdGA
0L3QvtC/0pHQu9GMLCDigJrSkdC90L3QuNGG0K8sIOKAntC90pHQv9GA0L7Qv9C10YLRgNC+0LLR
gdGM0LosIOKAodCw0L/QvtGA0pHQttC20K8sIOKAotCw0YDQutKR0LIsIOKAotC80LXQu9GM0L3Q
uNGG0YzQutC40LksIOKAudGM0LLSkdCylIllXZQojAzQidKR0LzQvdCw0YKUaE9LAGgOiGVdlCiM
CeKAk9KR0L3QsJRoT0sAaA6IZV2UKIwc4oCh0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRohEsC
aA6JZWVzaD1LAXVoWyho7UsChpRo712UKIwgwqfQstCw0L3Qvi3igJ3RgNCw0L3QutKR0LLRgdGM
0LqUjAjQidC4wrvQspSMJ9CJ0LjihJbQstC+LeKAmNCy0K/RgtC+0YjQuNC90YHRjNC60LjQuZSM
ENCK0LjQutC+0LvQsMK70LKUjArQi9C00LXRgdCwlIwK0ZLSkdCy0L3QtZSME+KAmdC10YDQvdC+
0L/SkdC70YyUjA/igJrSkdC90L3QuNGG0K+UjB/igJ7QvdKR0L/RgNC+0L/QtdGC0YDQvtCy0YHR
jNC6lIwT4oCh0LDQv9C+0YDSkdC20LbQr5SMDeKAotCw0YDQutKR0LKUjBnigKLQvNC10LvRjNC9
0LjRhtGM0LrQuNC5lIwL4oC50YzQstKR0LKUZYaUaPJLAoaUaPRLAoaUdJRocGj2SwOGlIWUaHEp
aHJdlHViaEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMDHNlcGFsIGxlbmd0aJRoT0sAaA6I
ZV2UKIwLc2VwYWwgd2lkdGiUaE9LAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoT0sAaA6IZV2UKIwL
cGV0YWwgd2lkdGiUaE9LAGgOiGVdlCiMBGlyaXOUaFNLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g9SwF1aFsoahQBAABLAoaUahYBAABLAoaUahgB
AABLAoaUahoBAABLAoaUdJRocClocWocAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x00\x84\x00\x00\x05\xc2\x00\x00\x02\x97\x00\x00\x02m\x00\x00\x00\xa3\x00\x00\x05\xc1\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02m\x00\x00\x00\xa3\x00\x00\x05\xc1\x00\x00\x02\x96', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV3gYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFdAAAAXQAABfsAAAKJAAABXgAAAHwAAAX6AAAC
iAAAAAAAAAAAB4AAAAFeAAAAfAAABfoAAAKIlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC2NvbF9mZWF0dXJllIwK0JzR
ltGB0YLQvpRLZYaUjAtyb3dfZmVhdHVyZZSMDNCa0ZbQvNC90LDRgpRLZoaUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAt2YWxfZmVhdHVyZZROSv7///+GlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwJRmVh
dHVyZSAxlEsCaBdLAWgaSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAowI0KbRltC9
0LCUSwJ1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwLY29sX2ZlYXR1cmWUjArQnNGW0YHRgtC+
lEtlhpSMC3Jvd19mZWF0dXJllIwM0JrRltC80L3QsNGClEtmhpSMCXNlbGVjdGlvbpSPlEr+////
hpSMC3ZhbF9mZWF0dXJllE5K/v///4aUaAxLAXVoIX2UKIwJRmVhdHVyZSAxlEsCaCxLAWgvSwKM
G9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAowI0KbRltC90LCUSwJ1aCZ9lHViaBEpgZR9
lChoFH2UKGgraCxLZYaUaC5oL0tmhpRoMY+USv7///+GlGg0Tkr+////hpRoDEsBdWghfZQoaDdL
AmgsSwFoL0sCaDhLAmg5SwJ1aCZ9lHViaBEpgZR9lChoFH2UKGgrjArQnNGW0YHRgtC+lEtlhpRo
LowM0JrRltC80L3QsNGClEtmhpRoMY+USv7///+GlGg0Tkr+////hpRoDEsBdWghfZQoaEhLAWhK
SwKMCNCm0ZbQvdCwlEsCdWgmfZSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgR
KYGUfZQoaBR9lChoK4wK0JzRltGB0YLQvpRLZYaUaC6MDNCa0ZbQvNC90LDRgpRLZoaUaDGPlEr+
////hpRoNE5K/v///4aUaAxLAXVoIX2UKGhWSwFoWEsCjAjQptGW0L3QsJRLAnVoJn2UjBvQl9Cw
0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwNzdWJoESmBlH2UKGgUfZQoaCuMCtCc0ZbRgdGC0L6U
S2WGlGgujAzQmtGW0LzQvdCw0YKUS2aGlGgxj5RK/v///4aUaDROSv7///+GlGgMSwF1aCF9lCho
ZEsBaGZLAowI0KbRltC90LCUSwJ1aCZ9lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsD
c3ViaBEpgZR9lChoFH2UKGgrTkr+////hpRoLowS0ZI/4oCYP+KAmD/igJg/0ZI/lEtlhpRoMY+U
Sv7///+GlGg0aHNLZYaUaAxLAXVoIX2UKGhzSwGMFdGSP+KAmD/Rkj/Rkj/RktGI4oCYP5RLAnVo
Jn2UKIwv0ZI/0ZLRiNGSP9GS0YjRkj/igJg/0ZI/0ZLRiF/RktGF0ZI/0ZI/4oCYP9GS0YiUSwOM
DtGSP+KAmD/Rkj/RktGIlEsDdXViaBEpgZR9lChoFH2UKGgrTkr+////hpRoLowJRmVhdHVyZSAx
lEtmhpRoMY+USv7///+GlGg0aIFLZoaUaAxLAXVoIX2UKGiBSwKMCdCKP9Cx0LLCrpRLAYwL0Ik/
wqzCrcKg0LKUSwJ1aCZ9lCiMHOKAocKg0IjCoMKr0LzCrcKgX9CHwqvCrtC5wqCUSwOMCOKAkz/C
rcKglEsDdXViaBEpgZR9lChoFH2UKGgrTkr+////hpRoLowJRmVhdHVyZSAxlEtmhpRoMY+USv7/
//+GlGg0aJBLZoaUaAxLAXVoIX2UKGiQSwKMCtCK0pHRgdGC0L6USwGMDNCJ0pHQvNC90LDRgpRL
AowJ4oCT0pHQvdCwlEsCdWgmfZSMHOKAodCw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwNzdWJl
dS4=
</properties>
		<properties node_id="3" format="pickle">gASVAwcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///+sAAAA/AAAHeAAA
BFX////zAAAAXgAAB3AAAARNAAAAAAAAAAAHgP////MAAABeAAAHcAAABE2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDNCa0ZbQvNC90LDRgpRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwFoHksCjBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwM0JrRltC80L3QsNGClEtmhpRoDEsBdWggfZQojAlGZWF0dXJlIDGUSwKMCtCc
0ZbRgdGC0L6USwFoM0sCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCw
lEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoK05K/v///4aUaC1LAEr+////hpRoL4+USv7///+GlGgy
aDNLZoaUaAxLAXVoIH2UKGg2SwJoN0sBaDNLAmg4SwJoOUsCdWgmfZR1YmgRKYGUfZQoaBR9lCho
K05K/v///4aUaC1LAEr+////hpRoL4+USv7///+GlGgyjAzQmtGW0LzQvdCw0YKUS2aGlGgMSwF1
aCB9lCiMCtCc0ZbRgdGC0L6USwFoTEsCjAjQptGW0L3QsJRLAnVoJn2UjBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUSwNzdWJoESmBlH2UKGgUfZQoaCtOSv7///+GlGgtSwBK/v///4aUaC+P
lEr+////hpRoMowM0JrRltC80L3QsNGClEtmhpRoDEsBdWggfZQojArQnNGW0YHRgtC+lEsBaFpL
AowI0KbRltC90LCUSwJ1aCZ9lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsDc3ViaBEp
gZR9lChoFH2UKGgrTkr+////hpRoLUsASv7///+GlGgvj5RK/v///4aUaDKMDNCa0ZbQvNC90LDR
gpRLZoaUaAxLAXVoIH2UKIwK0JzRltGB0YLQvpRLAWhoSwKMCNCm0ZbQvdCwlEsCdWgmfZSMG9CX
0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgRKYGUfZQoaBR9lChoK05K/v///4aUaC1L
AEr+////hpRoL4+USv7///+GlGgyjBLRkj/igJg/4oCYP+KAmD/Rkj+US2WGlGgMSwF1aCB9lCho
dksBjBXRkj/igJg/0ZI/0ZI/0ZLRiOKAmD+USwJ1aCZ9lCiML9GSP9GS0YjRkj/RktGI0ZI/4oCY
P9GSP9GS0Yhf0ZLRhdGSP9GSP+KAmD/RktGIlEsDjA7Rkj/igJg/0ZI/0ZLRiJRLA3V1YmgRKYGU
fZQoaBR9lChoK05K/v///4aUaC1LAEr+////hpRoL4+USv7///+GlGgyjAlGZWF0dXJlIDGUS2aG
lGgMSwF1aCB9lChohEsCjAnQij/QsdCywq6USwGMC9CJP8Kswq3CoNCylEsCdWgmfZQojBzigKHC
oNCIwqDCq9C8wq3CoF/Qh8Krwq7QucKglEsDjAjigJM/wq3CoJRLA3V1YmgRKYGUfZQoaBR9lCho
K05K/v///4aUaC1LAEr+////hpRoL4+USv7///+GlGgyjAlGZWF0dXJlIDGUS2aGlGgMSwF1aCB9
lChok0sCjArQitKR0YHRgtC+lEsBjAzQidKR0LzQvdCw0YKUSwKMCeKAk9KR0L3QsJRLAnVoJn2U
jBzigKHQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVXAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFmAAAAQgAABdMAAAMl
AAABZwAAAGEAAAXSAAADJAAAAAAAAAAAB4AAAAFnAAAAYQAABdIAAAMklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL2YwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsBjAlzaG93
X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwI0KbRltC90LCUS2aGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlIwGYXR0cl95lGggS2aGlGgKfZRo
FUsEdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowK0JzRltGB0YLQvpRLAYwM0JrRltC8
0L3QsNGClEsCaClLAmggSwJ1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSM
CNCm0ZbQvdCwlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCw
lEtmhpSMBmF0dHJfeZRoOUtmhpSMBWdyYXBolH2UaBVLBHVoLn2UKIwJRmVhdHVyZSAxlEsCjArQ
nNGW0YHRgtC+lEsBjAzQmtGW0LzQvdCw0YKUSwJoQksCaDlLAnVoM32UdWJoGimBlH2UKGgdfZQo
aDhOSv7///+GlGg7Tkr+////hpRoPU5K/v///4aUaD9OSv7///+GlGhBaEtLZoaUaERoOUtmhpRo
Rn2UaBVLBHVoLn2UKGhJSwJoSksBaEtLAmhCSwJoOUsCdWgzfZR1YmgaKYGUfZQoaB19lChoOE5K
/v///4aUaDtOSv7///+GlGg9Tkr+////hpRoP05K/v///4aUaEGMDNCa0ZbQvNC90LDRgpRLZoaU
aESMCNCm0ZbQvdCwlEtmhpRoRn2UaBVLBHVoLn2UKIwK0JzRltGB0YLQvpRLAWhgSwJoYksCdWgz
fZSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgaKYGUfZQoaB19lChoOE5K/v//
/4aUaDtOSv7///+GlGg9Tkr+////hpRoP05K/v///4aUaEGMDNCa0ZbQvNC90LDRgpRLZoaUaESM
CNCm0ZbQvdCwlEtmhpRoRn2UaBVLBHVoLn2UKIwK0JzRltGB0YLQvpRLAWhwSwJocksCdWgzfZSM
G9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgaKYGUfZQoaB19lChoOE5K/v///4aU
aDtOSv7///+GlGg9Tkr+////hpRoP05K/v///4aUaEGMDNCa0ZbQvNC90LDRgpRLZoaUaESMCNCm
0ZbQvdCwlEtmhpRoRn2UaBVLBHVoLn2UKIwK0JzRltGB0YLQvpRLAWiASwJogksCdWgzfZSMG9CX
0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgaKYGUfZQoaB19lChoOE5K/v///4aUaDtO
Sv7///+GlGg9Tkr+////hpRoP05K/v///4aUaEGMFdGSP+KAmD/Rkj/Rkj/RktGI4oCYP5RLZoaU
aERokEtmhpRoRn2UaBVLBHVoLn2UKIwS0ZI/4oCYP+KAmD/igJg/0ZI/lEsBaJBLAnVoM32UKIwv
0ZI/0ZLRiNGSP9GS0YjRkj/igJg/0ZI/0ZLRiF/RktGF0ZI/0ZI/4oCYP9GS0YiUSwOMDtGSP+KA
mD/Rkj/RktGIlEsDdXViaBopgZR9lChoHX2UKGg4Tkr+////hpRoO05K/v///4aUaD1OSv7///+G
lGg/Tkr+////hpRoQYwJRmVhdHVyZSAxlEtmhpRoRIwL0Ik/wqzCrcKg0LKUS2aGlGhGfZRoFUsE
dWgufZQoaKBLAowJ0Io/0LHQssKulEsBaKJLAnVoM32UKIwc4oChwqDQiMKgwqvQvMKtwqBf0IfC
q8Ku0LnCoJRLA4wI4oCTP8KtwqCUSwN1dWJoGimBlH2UKGgdfZQoaDhOSv7///+GlGg7Tkr+////
hpRoPU5K/v///4aUaD9OSv7///+GlGhBjAlGZWF0dXJlIDGUS2aGlGhEjAzQidKR0LzQvdCw0YKU
S2aGlGhGfZRoFUsEdWgufZQoaLFLAowK0IrSkdGB0YLQvpRLAWizSwKMCeKAk9KR0L3QsJRLAnVo
M32UjBzigKHQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsDc3ViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVqAYAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAABAAAAeAAAAEHwAAAAIAAAAvAAAHfwAABB4AAAAA
AAAAAAeAAAAAAgAAAC8AAAd/AAAEHpSMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CNCm0ZbQvdCwlEtmhpSMCWdyb3VwX3ZhcpSMCtCc0ZbRgdGC0L6US2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwJoG0sBjAzQmtGW0LzQvdCw
0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmgYSwJ1jAVtZXRhc5R9lHViaBIp
gZR9lChoFX2UKIwJYXR0cmlidXRllIwI0KbRltC90LCUS2aGlIwJZ3JvdXBfdmFylIwK0JzRltGB
0YLQvpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwJoLUsB
jAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmgqSwJ1aCR9
lHViaBIpgZR9lChoFX2UKGgpaC1LZYaUaCxOSv7///+GlGgvKUr+////hpRoDUsBdWgffZQoaDJL
AmgtSwFoM0sCaDRLAmgqSwJ1aCR9lHViaBIpgZR9lChoFX2UKGgpjArQnNGW0YHRgtC+lEtlhpRo
LE5K/v///4aUaC8pSv7///+GlGgNSwF1aB99lChoQUsBjAzQmtGW0LzQvdCw0YKUSwKMCNCm0ZbQ
vdCwlEsCdWgkfZSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgSKYGUfZQoaBV9
lChoKYwK0JzRltGB0YLQvpRLZYaUaCxOSv7///+GlGgvKUr+////hpRoDUsBdWgffZQoaE1LAYwM
0JrRltC80L3QsNGClEsCjAjQptGW0L3QsJRLAnVoJH2UjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQ
vtGJ0LCUSwNzdWJoEimBlH2UKGgVfZQoaCmMCtCc0ZbRgdGC0L6US2WGlGgsTkr+////hpRoLylK
/v///4aUaA1LAXVoH32UKGhZSwGMDNCa0ZbQvNC90LDRgpRLAowI0KbRltC90LCUSwJ1aCR9lIwb
0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsDc3ViaBIpgZR9lChoFX2UKGgpjBLRkj/igJg/
4oCYP+KAmD/Rkj+US2WGlGgsTkr+////hpRoLylK/v///4aUaA1LAXVoH32UKGhlSwGMFdGSP+KA
mD/Rkj/Rkj/RktGI4oCYP5RLAnVoJH2UKIwv0ZI/0ZLRiNGSP9GS0YjRkj/igJg/0ZI/0ZLRiF/R
ktGF0ZI/0ZI/4oCYP9GS0YiUSwOMDtGSP+KAmD/Rkj/RktGIlEsDdXViaBIpgZR9lChoFX2UKGgp
jAlGZWF0dXJlIDGUS2aGlGgsTkr+////hpRoLylK/v///4aUaA1LAXVoH32UKGhxSwKMCdCKP9Cx
0LLCrpRLAYwL0Ik/wqzCrcKg0LKUSwJ1aCR9lCiMHOKAocKg0IjCoMKr0LzCrcKgX9CHwqvCrtC5
wqCUSwOMCOKAkz/CrcKglEsDdXViaBIpgZR9lChoFX2UKGgpjAlGZWF0dXJlIDGUS2aGlGgsTkr+
////hpRoLylK/v///4aUaA1LAXVoH32UKGh+SwKMCtCK0pHRgdGC0L6USwGMDNCJ0pHQvNC90LDR
gpRLAowJ4oCT0pHQvdCwlEsCdWgkfZSMHOKAodCw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwNz
dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVQgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABnwAAALQAAAP4AAACYwAAAaAAAADTAAAD9wAAAmIAAAAAAAAAAAeAAAABoAAAANMA
AAP3AAACYpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwK0JzRltGB0YLQvpRLAUsAXZSMCtCb0YzQstGW0LKUYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjArQnNGW0YHRgtC+lEsBjAzQmtGW
0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAowI0KbRltC90LCUSwJ1
jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiMCtCc0ZbRgdGC0L6USwFL
AF2UjArQm9GM0LLRltCylGF0lGFoCEsCdWgYfZQojArQnNGW0YHRgtC+lEsBjAzQmtGW0LzQvdCw
0YKUSwKMCNCm0ZbQvdCwlEsCdWgffZSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1
YmgNKYGUfZQoaBB9lChoJF2UKIwS0ZI/4oCYP+KAmD/igJg/0ZI/lEsBSwBdlIwAlGF0lGFoCEsC
dWgYfZQoaDRLAYwV0ZI/4oCYP9GSP9GSP9GS0YjigJg/lEsCdWgffZQojC/Rkj/RktGI0ZI/0ZLR
iNGSP+KAmD/Rkj/RktGIX9GS0YXRkj/Rkj/igJg/0ZLRiJRLA4wO0ZI/4oCYP9GSP9GS0YiUSwN1
dWJoDSmBlH2UKGgQfZQoaCRdlCiMCUZlYXR1cmUgMZRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnVo
GH2UKGhBSwKMCdCKP9Cx0LLCrpRLAYwL0Ik/wqzCrcKg0LKUSwJ1aB99lCiMHOKAocKg0IjCoMKr
0LzCrcKgX9CHwqvCrtC5wqCUSwOMCOKAkz/CrcKglEsDdXViaA0pgZR9lChoEH2UKGgkXZQojAlG
ZWF0dXJlIDGUSwJLAF2URwAAAAAAAAAAYXSUYWgISwJ1aBh9lChoTksCjArQitKR0YHRgtC+lEsB
jAzQidKR0LzQvdCw0YKUSwKMCeKAk9KR0L3QsJRLAnVoH32UjBzigKHQsNCz0LDQu9GM0L3QsF/Q
v9C70L7RidCwlEsDc3ViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xa2\x00\x00\x058\x00\x00\x02\x95\x00\x00\x02\x19\x00\x00\x00\xa2\x00\x00\x058\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x19\x00\x00\x00\xa2\x00\x00\x058\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x82\x00\x00\x00\xc8\x00\x00\x04O\x00\x00\x02n\x00\x00\x03\x83\x00\x00\x00\xe7\x00\x00\x04N\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x83\x00\x00\x00\xe7\x00\x00\x04N\x00\x00\x02m', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVxgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BBAAAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRL
ZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa
0ZbQvNC90LDRgpRLAmgeSwKMCNCm0ZbQvdCwlEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpRoDEsBdWggfZQojAlG
ZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmgzSwKMCNCm0ZbQvdCw
lEsCdWgmfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwM0JrRltC80L3QsNGClEtmhpRoDEsB
dWggfZQojAlGZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwFoRksCjBvQl9Cw0LPQsNC70YzQvdCw
X9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoPk5K/v///4aU
aEBLAEr+////hpRoQo+USv7///+GlGhFaEZLZoaUaAxLAXVoIH2UKGhJSwJoSksBaEZLAmhLSwJo
TEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoPk5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhF
jAzQmtGW0LzQvdCw0YKUS2aGlGgMSwF1aCB9lCiMCtCc0ZbRgdGC0L6USwFoX0sCjAjQptGW0L3Q
sJRLAnVoJn2UjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwNzdWJoESmBlH2UKGgUfZQo
aD5OSv7///+GlGhASwBK/v///4aUaEKPlEr+////hpRoRYwM0JrRltC80L3QsNGClEtmhpRoDEsB
dWggfZQojArQnNGW0YHRgtC+lEsBaG1LAowI0KbRltC90LCUSwJ1aCZ9lIwb0JfQsNCz0LDQu9GM
0L3QsF/Qv9C70L7RidCwlEsDc3ViaBEpgZR9lChoFH2UKGg+Tkr+////hpRoQEsASv7///+GlGhC
j5RK/v///4aUaEWMDNCa0ZbQvNC90LDRgpRLZoaUaAxLAXVoIH2UKIwK0JzRltGB0YLQvpRLAWh7
SwKMCNCm0ZbQvdCwlEsCdWgmfZSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLA3N1YmgR
KYGUfZQoaBR9lChoPk5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhFjBLRkj/igJg/4oCY
P+KAmD/Rkj+US2WGlGgMSwF1aCB9lChoiUsBjBXRkj/igJg/0ZI/0ZI/0ZLRiOKAmD+USwJ1aCZ9
lCiML9GSP9GS0YjRkj/RktGI0ZI/4oCYP9GSP9GS0Yhf0ZLRhdGSP9GSP+KAmD/RktGIlEsDjA7R
kj/igJg/0ZI/0ZLRiJRLA3V1YmgRKYGUfZQoaBR9lChoPk5K/v///4aUaEBLAEr+////hpRoQo+U
Sv7///+GlGhFjAlGZWF0dXJlIDGUS2aGlGgMSwF1aCB9lChol0sCjAnQij/QsdCywq6USwGMC9CJ
P8Kswq3CoNCylEsCdWgmfZQojBzigKHCoNCIwqDCq9C8wq3CoF/Qh8Krwq7QucKglEsDjAjigJM/
wq3CoJRLA3V1YmgRKYGUfZQoaBR9lChoPk5K/v///4aUaEBLAEr+////hpRoQo+USv7///+GlGhF
jAlGZWF0dXJlIDGUS2aGlGgMSwF1aCB9lChopksCjArQitKR0YHRgtC+lEsBjAzQidKR0LzQvdCw
0YKUSwKMCeKAk9KR0L3QsJRLAnVoJn2UjBzigKHQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsD
c3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVmwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOIAAACgAAAEewAA
Au4AAADjAAAAvwAABHoAAALtAAAAAAAAAAAHgAAAAOMAAAC/AAAEegAAAu2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRL
ZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa
0ZbQvNC90LDRgpRLAmgeSwKMCNCm0ZbQvdCwlEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsESv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpRoDEsBdWggfZQojAlG
ZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmgzSwKMCNCm0ZbQvdCw
lEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoK05K/v///4aUaC1LBEr+////hpRoL4+USv7///+GlGgy
aDNLZoaUaAxLAXVoIH2UKGg2SwJoN0sBaDhLAmgzSwJoOUsCdWgmfZR1YmgRKYGUfZQoaBR9lCho
K05K/v///4aUaC1LBEr+////hpRoL4+USv7///+GlGgyaDNLZoaUaAxLAXVoIH2UKGg2SwJoN0sB
aDhLAmgzSwJoOUsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVXgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEoAAAC7AAAD4wAA
AwkAAABLAAAA2gAAA+IAAAMIAAAAAAAAAAAHgAAAAEsAAADaAAAD4gAAAwiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLA0r+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRL
ZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa
0ZbQvNC90LDRgpRLAmgeSwKMCNCm0ZbQvdCwlEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsDSv7///+GlIwJc2VsZWN0aW9ulI+USv7/
//+GlIwDdmFylIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpRoDEsBdWggfZQojAlG
ZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmgzSwKMCNCm0ZbQvdCw
lEsCdWgmfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsE
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C7
0L7RidCwlEtmhpRoDEsBdWggfZQojAlGZWF0dXJlIDGUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQ
vNC90LDRgpRLAmhGSwKMCNCm0ZbQvdCwlEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoPk5K/v///4aU
aEBLBEr+////hpRoQo+USv7///+GlGhFaEZLZoaUaAxLAXVoIH2UKGhJSwJoSksBaEtLAmhGSwJo
TEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoPk5K/v///4aUaEBLBEr+////hpRoQo+USv7///+GlGhF
aEZLZoaUaAxLAXVoIH2UKGhJSwJoSksBaEtLAmhGSwJoTEsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV2wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABPAAAATYAAAOVAAAC5QAAAT0AAAFVAAADlAAAAuQAAAAAAAAAAAeAAAABPQAAAVUA
AAOUAAAC5JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojArQnNGW0YHRgtC+lEsBSwFdlIwl0JrQuNGU0LLQvi3QodCy
0Y/RgtC+0YjQuNC90YHRjNC60LjQuZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJl
IDGUSwJoFEsBjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRL
AowI0KbRltC90LCUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x01+\x00\x00\x05V\x00\x00\x03&gt;\x00\x00\x026\x00\x00\x01J\x00\x00\x05U\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x026\x00\x00\x01J\x00\x00\x05U\x00\x00\x03=', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
